<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Contact-LePortfolioDeLucie</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body class="bodymenu">
    <div class="menu"> 
      <a class="bouton_menu" href="index.html">Accueil</a>
      <a class="bouton_menu" href="menu_projets.html">Projets</a>
      <a class="bouton_menu" href="menu_apropos.html">À propos</a>
    </div>
    <p class="titrepages"> CONTACT </p>
    <p class="divlien"> <a class="lien" TARGET="_blank" href="https://www.instagram.com/luucie.png/?hl=fr">Instagram : @luucie.png </a> </p>
    <p class="divlien">Contactez moi par mail : <a class="lien" href="mailto:lucie.vanderlekem@gmail.com">lucie.vanderlekem@gmail[point]com</a> </p>


  </body>
  
</html>