<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>LePortfolioDeLucie</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body class="bodyprojet">
    <div class="menu_pagesprojets"> 
      <a class="bouton_pagesprojets" href="../index.html">Accueil</a>
      <a class="bouton_pagesprojets" href="../menu_projets.html">Projets</a>
      <a class="bouton_pagesprojets" href="../menu_apropos.html">À propos</a>
      <a class="bouton_pagesprojets" href="../menu_contact.html">Contact</a> 
    </div>
  	<h1>Self</h1>
    <h2>Ouvrage photographique autobiographique</h2>
    <div class="descriptionprojet"> 
      
      <p>
      Cet ouvrage est le résultat d'un projet photographique suivant la consigne suivante : A partir du questionnaire de Proust, choisir 15 questions pour y répondre en 15 images qui constitueront une série cohérente.
      </p>
    
    </div>

    <div class="galerie"> 
      
      <p><img class="mockup_self" src="../images/self/mockup_self.png"> </p>
      <embed class="self_pdf" src="../images/self/self.pdf" type="application/pdf"/>

    </div>

  </body>
  
</html>